name=SparkFun Bio Sensor Hub Library
version=1.0.1
author=Elias Santistevan
maintainer=SparkFun Electronics <sparkfun.com>
sentence=Library for the MAX32664 Bio Metric Hub IC
paragraph=The SparkFun Bio Sensor Hub Library is tailored to Maxim Integrated's MAX32664 Bio Sensor Hub interacting with the MAX30101 on [SparkFun's Pulse Oximeter and Heart Rate Monitor](https://www.sparkfun.com/products/15219). The Bio Sensor Hub is a practically microscopic cortex-m0 micro-controller that handles the algorithmic calculation of  the light data gathered by the MAX30101 Pulse Oximeter and Heart Rate Monitor, to produce accurate and fast blood oxygen and heart rate readings. The library provides simple function calls to all available commands on the chip as well as example code demonstrating  basic to advanced capabilities of the chip.
category=Sensors
url="https://github.com/sparkfun/SparkFun_Bio_Sensor_Hub_Library"
architecture=*
